# pwd-trainer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/t1/pwdtrainer/: Main.java
